/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output tokenid : String
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	
	var token = (Math.floor(Math.random()*90000) + 10000).toString();
	var authtoken = dw.object.CustomObjectMgr.getCustomObject('AuthTokens',token);
	
	//generate random tokens until you find one that isn't taken
	while(authtoken != null) {
		token = (Math.floor(Math.random()*90000) + 10000).toString();
		authtoken = dw.object.CustomObjectMgr.getCustomObject('AuthTokens',token);
	}
	
	if(authtoken == null) {
		dw.object.CustomObjectMgr.createCustomObject('AuthTokens', token);
	}
	
	args.tokenid = token;

   return PIPELET_NEXT;
}
