## cartridge.properties for cartridge int_auth_token
#Mon Nov 25 15:45:25 EST 2013
demandware.cartridges.int_auth_token.id=int_auth_token
demandware.cartridges.int_auth_token.multipleLanguageStorefront=true
